# maven

./: pom.xml
book/: Java基础编程读书笔记.xmind  (+4 more)
distribute-limiter/spring-redis-distribute-limiter/: pom.xml
distribute-limiter/spring-redis-distribute-limiter/src/main/java/com/sid/mvn/limter/: SpringRedisDistributeLimiterApplication.java
distribute-limiter/spring-redis-distribute-limiter/src/main/java/com/sid/mvn/limter/component/: RedisDistributeLimiterComponent.java
distribute-limiter/spring-redis-distribute-limiter/src/main/java/com/sid/mvn/limter/config/: RedisConfig.java
distribute-limiter/spring-redis-distribute-limiter/src/main/java/com/sid/mvn/limter/controller/: DistributeLimiterController.java
logbook-sample/: pom.xml
logbook-sample/spring-boot-logbook/: pom.xml
logbook-sample/spring-boot-logbook/src/main/java/com/sid/mvn/pack/logbook/: SpringBootLogbookApplication.java
logbook-sample/spring-boot-logbook/src/main/java/com/sid/mvn/pack/logbook/component/: HttpServiceComponent.java
logbook-sample/spring-boot-logbook/src/main/java/com/sid/mvn/pack/logbook/config/: HttpClientManagerFactory.java  HttpClientPoolingConfig.java  OkHttp2ManagerFactory.java  PoolingHttpClientConnectionManagerBean.java
logbook-sample/spring-boot-logbook/src/main/java/com/vivo/jdk/pack/logbook/: SpringBootLogbookApplication.java
logbook-sample/spring-boot-logbook/src/main/resources/: application.yml  logback-spring.xml
maven-source/: pom.xml
maven-source/src/main/java/com/sid/mvn/pack/file/: FileScanner.java
maven-source/src/main/java/com/sid/mvn/pack/http/: HttpClientTest.java
maven-source/src/main/java/com/sid/mvn/pack/json/bean/: BehaviorInfo.java  BehaviorSetInfo.java
maven-source/src/main/java/com/sid/mvn/pack/md5/: MD5Utils.java
maven-source/src/main/java/com/sid/mvn/pack/snowflake/: SnowFlakeCase.java
maven-source/src/main/java/com/sid/mvn/pack/zookeeper/: CuratorZookeeperTest.java
maven-source/src/main/java/com/vivo/jdk/pack/excel/: ExcelUtil.java
maven-source/src/main/java/com/vivo/jdk/pack/file/: FileScanner.java
maven-source/src/main/java/com/vivo/jdk/pack/http/: HttpClientTest.java
maven-source/src/main/java/com/vivo/jdk/pack/json/: BeanJsonUtil.java
maven-source/src/main/java/com/vivo/jdk/pack/json/bean/: BehaviorInfo.java  BehaviorSetInfo.java
maven-source/src/main/java/com/vivo/jdk/pack/zookeeper/: CuratorZookeeperTest.java
send-data-module/: pom.xml
send-data-module/design/: click_data_send_optimization_design.drawio
send-data-module/src/main/java/com/jdktomcat/redis/config/: JedisClusterFactory.java
send-data-module/src/main/java/com/jdktomcat/redis/constant/: RedisConstant.java  SendDataConstant.java
send-data-module/src/main/java/com/jdktomcat/redis/kafka/: KafkaConsumerConfig.java
send-data-module/src/main/java/com/jdktomcat/redis/task/: MessageHandlerComponent.java  MessageHandlerTask.java  RecycleCronTask.java
send-data-module/src/main/java/com/jdktomcat/redis/util/: HttpSendUtil.java
send-data-module/src/main/java/com/jdktomcat/redis/zk/: ZkCuratorConfig.java  ZkCuratorDistributedState.java
send-data-module/src/main/java/com/sid/mvn/redis/: SpringContextRunner.java
send-data-module/src/main/java/com/sid/mvn/redis/config/: JedisClusterFactory.java
send-data-module/src/main/java/com/sid/mvn/redis/constant/: SendDataConstant.java
send-data-module/src/main/java/com/sid/mvn/redis/kafka/: KafkaConsumerConfig.java
send-data-module/src/main/java/com/sid/mvn/redis/task/: MessageHandlerComponent.java  MessageHandlerTask.java  RecycleCronTask.java
send-data-module/src/main/java/com/sid/mvn/redis/util/: HttpSendUtil.java
send-data-module/src/main/java/com/sid/mvn/redis/zk/: ZkCuratorConfig.java  ZkCuratorDistributedState.java
send-data-module/src/main/resources/: data.properties  log4j.xml  redis.properties  spring-application.xml
send-data-module/src/test/java/com/jdktomcat/redis/: RedisHandlerComponentTest.java
send-data-module/src/test/java/com/sid/mvn/redis/: RedisHandlerComponentTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/sid/mvn/test/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/sid/mvn/test/web/controller/: HomeController.java
spring-boot-test/src/test/java/com/sid/mvn/test/: SpringBootTestApplicationTests.java
spring-boot-test/src/test/java/com/sid/mvn/test/web/controller/: HomeControllerTest.java  HomeControllerTests.java  TestingWebApplicationTest.java
spring-data-es/: pom.xml
spring-data-es/src/main/resources/: spring-data-es.xml
spring-es/: pom.xml
spring-es/src/main/resources/: elasticsearch.properties  spring-es.xml
spring-es/src/test/java/com/vivo/jdk/pack/es/spring/: BookRepositoryTest.java
toy-agent/: pom.xml
toy-agent/src/main/java/com/jdktomcat/pack/instrument/: ProfilerMonitorAgent.java  ProfilerMonitorFormer.java
toy-agent/src/main/java/com/sid/mvn/pack/instrument/: ProfilerMonitorAgent.java  ProfilerMonitorFormer.java
xisang-pandora-boot/: README.md  pom.xml  xisang-pandora-boot.release
xisang-pandora-boot/APP-META/docker-config/: Dockerfile_production  Dockerfile_project  Dockerfile_staging  Dockerfile_testing
xisang-pandora-boot/xisang-pandora-boot-service/: pom.xml
xisang-pandora-boot/xisang-pandora-boot-start/: pom.xml
xisang-pandora-boot/xisang-pandora-boot-start/src/main/java/com/alibaba/amap/: Application.java  MainController.java
xisang-pandora-boot/xisang-pandora-boot-start/src/main/java/com/alibaba/amap/security/http/: RedirectController.java
xisang-pandora-boot/xisang-pandora-boot-start/src/main/java/com/alibaba/amap/security/json/: JsonpController.java  User.java
xisang-pandora-boot/xisang-pandora-boot-start/src/main/java/com/alibaba/amap/security/xss/: XssController.java
xisang-pandora-boot/xisang-pandora-boot-start/src/main/java/com/alibaba/amap/velocity/: DateTool.java
xisang-pandora-boot/xisang-pandora-boot-start/src/main/resources/: application.properties  logback-spring.xml
xisang-pandora-boot/xisang-pandora-boot-start/src/test/java/com/alibaba/amap/: ApplicationTest.java
(+168 files in other folders)
