<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distribute-limiter</artifactId>
        <groupId>com.sid.mvn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>maven-project</groupId>
    <artifactId>spring-redis-distribute-limiter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-redis-distribute-limiter</name>
    <description>spring-redis-distribute-limiter</description>
    <properties>
        <java.version>1.8</java.version>
        <jedis.version>3.6.3</jedis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
