zk.redis.cluster.address=10.101.81.25:6379,10.101.82.101:6379,10.101.82.31:6379
zk.redis.maxTotal=100
zk.redis.maxIdle=100
zk.redis.minIdle=10
zk.redis.maxWaitMillis=1000
zk.redis.connectionTimeout=2000
zk.redis.soTimeout=2000
zk.redis.maxRedirection=5
message.send.open.flg=false
message.recycle.task.open.flg=false
kafka.bootstrap-servers=10.101.16.45:9092,10.101.16.46:9092,10.101.16.47:9092,10.101.17.51:9092,10.101.93.89:9092

#重试次数
zk.curator.retryCount=5
#重试间隔时间
zk.curator.elapsedTimeMs=5000
# zookeeper 地址
zk.curator.server.address=10.101.25.59:2181
# session超时时间
zk.curator.sessionTimeoutMs=60000
# 连接超时时间
zk.curator.connectionTimeoutMs=5000